<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andresvil.preguntasaldoctor.PreguntaNueva">
    <item
        android:id="@+id/guardar_pregunta"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="always" />
</menu>